# Selenium_DemoMitch

./: azure-pipelines.yml
KeywordFramework/: .project  Report.html  log4j.xml  pom.xml
KeywordFramework/src/test/java/config/: ActionKeywords.java  Constants.java  OR.txt
KeywordFramework/src/test/java/dataEngine/: DataEngine.xlsx
KeywordFramework/src/test/java/executionEngine/: DriverScriptTest.java
KeywordFramework/src/test/java/utility/: ExcelUtils.java  Log.java
KeywordFramework/src/test/resources/: testng.xml
KeywordFramework/test-output/: emailable-report.html  index.html  testng-results.xml
KeywordFramework/test-output/Default suite/: Default test.html  Default test.xml
KeywordFramework/test-output/Suite/: CRMPROTesting.html  CRMPROTesting.xml  Test.html  Test.xml  testng-failed.xml
KeywordFramework/test-output/html/: overview.html  suite1_test1_results.html  suites.html
KeywordFramework/test-output/junitreports/: TEST-executionEngine.DriverScript.xml  TEST-executionEngine.DriverScriptTest.xml
KeywordFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
KeywordFramework/test-output/old/Suite/: CRMPROTesting.properties  testng.xml.html  toc.html
